# JournalAppRedux

app/: build.gradle
app/src/androidTest/java/com/ifran/journalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifran/journalapp/: EditNoteFragment.kt  MainActivity.kt  NewNoteActivity.kt  NotesList.kt  TagListFragment.kt  TagsFragment.kt
app/src/main/java/com/ifran/journalapp/persistence/: Note.kt  NoteDao.kt  NotesDatabase.kt  TagDao.kt
app/src/main/java/com/ifran/journalapp/repository/: NoteRepository.kt  TagRepository.kt
app/src/main/java/com/ifran/journalapp/ui/: NoteViewModel.kt
app/src/main/java/com/ifran/journalapp/ui/adapters/: KeyProvider.kt  NoteListAdapter.kt
app/src/main/res/color/: recyclerview_color.xml
app/src/main/res/drawable/: ic_filter_list_black_24dp.xml  ic_label_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  fragment_edit_note.xml  fragment_notes_list.xml  fragment_tag_list.xml  fragment_tags.xml  recyclerview_item.xml  recyclerview_tag.xml
app/src/main/res/menu/: menu_drawer.xml  menu_edit_note.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/ifran/journalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
